# Git_Studiio3.2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  getuserinfo.html
app/src/main/cpp/: Android.mk  Jni_Utli.c  Jni_Utli.h
app/src/main/java/com/test/studio/: AtyTaskOne.java  AtyTaskThird.java  AtyTaskTwo.java  ConstrainLayoutAty.java  JniAty.java  JniUtli.java  MainActivity.java
app/src/main/java/com/test/studio/entity/: UserInfo.java
app/src/main/java/com/test/studio/ui/: CustomLayout.java  CustomView.java  WebViewAty.java
app/src/main/res/layout/: activity_main.xml  aty_constrain_layout.xml  aty_jnilayout.xml  aty_task_one_layout.xml  aty_task_third_layout.xml  aty_task_two_layout.xml  aty_webview_layout.xml  test_constraint_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/studio/: ExampleUnitTest.java
coroutine/: build.gradle
coroutine/src/main/java/com/ots/coroutine/: Cor.kt  CoroutIne.java
